#----------------------------------------------------------------
# database settings
#----------------------------------------------------------------
REACT_APP_DB_SETTINGS_REF=null

#----------------------------------------------------------------
# payment gateway settings
#----------------------------------------------------------------

#----------------------------------------------------------------
#dev
#----------------------------------------------------------------

REACT_APP_PAYMENT_GATEWAY_USERNAME=200527
REACT_APP_PAYMENT_GATEWAY_PASSWORD=e9c589f13cb5129b684a7b72821b9b73
REACT_APP_PAYMENT_GATEWAY_CRC_VALUE=45839de45c0c7935

REACT_APP_PAYMENT_GATEWAY_URLREGISTER=https://sandbox.przelewy24.pl/api/v1/transaction/register
REACT_APP_PAYMENT_GATEWAY_URLVERIFY=https://sandbox.przelewy24.pl/api/v1/transaction/verify

REACT_APP_PAYMENT_GATEWAY_URLRETURN=https://quiet-fox-be5db2.netlify.app/zakupione
REACT_APP_PAYMENT_GATEWAY_URLSTATUS=https://gentle-bublanina-19c578.netlify.app/.netlify/functions/api/payment
REACT_APP_PAYMENT_API_CONFIRMATION_URLSTATUS=https://gentle-bublanina-19c578.netlify.app/.netlify/functions/api/payment

REACT_APP_FIREBASE_IMAGE_TOKEN=a9586b20-d423-4ef6-807e-2ca64610af45
REACT_APP_FIREBASE_SETTINGS_PRICE=5cJniz1wK9Sri7EmlSzD

#----------------------------------------------------------------
#production
#----------------------------------------------------------------

# Klucz do zamówień
# 746c31cc

# REACT_APP_PAYMENT_GATEWAY_USERNAME=202315
# REACT_APP_PAYMENT_GATEWAY_PASSWORD=4ca969af4ab1599efcf5aa37c42ed6b9
# REACT_APP_PAYMENT_GATEWAY_CRC_VALUE=b3fa16a9731643c1

# REACT_APP_PAYMENT_GATEWAY_URLREGISTER=https://sandbox.przelewy24.pl/api/v1/transaction/register
# REACT_APP_PAYMENT_GATEWAY_URLVERIFY=https://sandbox.przelewy24.pl/api/v1/transaction/verify

# REACT_APP_PAYMENT_GATEWAY_URLRETURN=https://kacperporada.pl/zakupione
# REACT_APP_PAYMENT_GATEWAY_URLSTATUS=https://gentle-bublanina-19c578.netlify.app/.netlify/functions/api/payment

# # REACT_APP_PAYMENT_API_CONFIRMATION_URLSTATUS=http://localhost:9000/.netlify/functions/api/payment
# REACT_APP_PAYMENT_API_CONFIRMATION_URLSTATUS=https://gentle-bublanina-19c578.netlify.app/.netlify/functions/api/payment


#----------------------------------------------------------------
# site content variables
#----------------------------------------------------------------
REACT_APP_MAILING_CONTACT=kporadafoto@gmail.com
REACT_APP_PHONE_CONTACT=+48 537 256 492
REACT_APP_SOCIAL_INSTAGRAM=https://www.instagram.com/kacper_porada_fotografia/
REACT_APP_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=100069653350294

#----------------------------------------------------------------
# mailing settings
#----------------------------------------------------------------
REACT_APP_USER_NAME=Kacper
REACT_APP_SIB_API_KEY=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
REACT_APP_MAILING_SENDER_NAME=Kacper Porada Fotografia
REACT_APP_MAILING_SENDER_EMAIL=sklep.kacperporada@gmail.com
